MONOGODB_URL=mongodb+srv://illayabharathi1112:bharathi11@cluster0.wvhgdyn.mongodb.net

JWT_SECRET="wattstrons"



CLOUDINARY_NAME=dn6noue4j
CLOUDINARY_API_KEY=734196716665684
CLOUDINARY_SECRET_KEY=y-lnU4qL4RqCn0R_J3g8telGc-o
